<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH E-Request</title>

    <link rel="icon" type="image/png" href="../img/btechIcon.png">
    <link rel="stylesheet" href="../CSS Folder/Landing Css Folder/landingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- BTECH Background Container -->
    <div class="container">
        <div class="btechLogo-container">
            <img src="../img/btechlogo(1).png" alt="BTECH LOGO" class="btechLogo-size">
        </div>

        <div class="textAndButton-container">
            <p class="textTitle">Online Document Request System</p>
            <button class="request-bttn"><a href="#loginRegister" class="a-link">Request Now!</a></button>
        </div>
    </div>

    <!-- BTECH ODRS Description -->
    <div class="second-container">
        <p class="text-description">The BTECH E-Request Online Document Request System is an innovative platform
            designed to simplify and
            streamline the process of requesting official documents for both current students and alumni of Dalubhasaang
            Politekniko ng Lungsod ng Baliwag. This digital solution allows
            users to conveniently submit requests for various academic and administrative documents anytime and
            anywhere, eliminating the need for in-person visits and long waiting times.
        </p>
        <p class="text-description">
            Through the E-Request system, students and alumni can easily request important documents such as Transcript
            of Records (TOR), Certificates of Enrollment, Good Moral Certificates, Diploma Requests, Honorable
            Dismissal, and other academic-related certifications. Each request is securely processed and carefully
            reviewed by our dedicated administrative staff to ensure accuracy and efficiency.
        </p>
        <p class="text-description">
            The platform is user-friendly, secure, and designed to cater specifically to the needs of the BTECH
            community. Users simply need to fill out an online form, upload necessary supporting documents (if
            required), They will also be able to view real-time updates regarding the status of their request directly
            on the website, making the entire experience more transparent and convenient.
        </p>
        <p class="text-description">
            Our E-Request System aims to foster a more efficient academic environment by minimizing paperwork, speeding
            up processing times, and offering greater accessibility for both local and international alumni. Whether
            you're applying for a job, pursuing higher education, or needing official documents for personal purposes,
            the BTECH E-Request system is here to serve you.
        </p>
        <p class="text-description">
            At BTECH, we believe in adapting to modern solutions to meet the needs of our students and graduates —
            providing you with fast, reliable, and hassle-free access to your academic documents.
        </p>
    </div>

    <!-- For Request Now Container -->
    <div class="third-container">
        <h3 class="request-now">Request Now!</h3>
        <p>Please choose from the option below to proceed.</p>
    </div>

    <!-- Log in and Register Container -->
    <div class="loginRegister-container" id="loginRegister">
        <div class="work">
            <img src="../img/loginBG.png" alt="Student Background" class="img-z">
            <div class="layer">
                <h3>Already have an account? Log in to manage your document requests.</h3>
                <a href="../HTML Folder/login.html">Log in</a>
            </div>
        </div>

        <div class="works">
            <img src="../img/registerBG.png" alt="Student Background" class="img-sz">
            <div class="layers">
                <h3>New here? Create an account to request your school documents online.</h3>
                <a href="../HTML Folder/register.html">Register</a>
            </div>
        </div>
    </div>

    <div class="fourth-container">
        <div class="contactInfo-container">
            <div class="contactDetails-container">
                <img src="../img/BtechLogo.png" alt="BTECH Logo" class="b-logo">
                <P class="text-credits"><img src="../img/phone-Icon.png" alt="phone" class="image-icons">(044) 802 6795
                </P>
                <P class="text-credits"><img src="../img/envelope.png" alt="mail"
                        class="image-icons">baliwagpolytechnic@btech.edu.phlogin
                </P>
            </div>
            <div class="contactHeader-container">
                <div class="navtext-container">
                    <p class="btech-text">BTECH</p>
                    <div class="newNavText-container">
                        <p class="navText-pointer">About Us</p>
                        <p class="navText-pointer">FAQs</p>
                        <p class="navText-pointer">Privacy</p>
                        <p class="navText-pointer">Terms</p>
                    </div>
                </div>
                <div class="navtext-container"></div>
                <div class="navtext-container"></div>
                <div class="navtext-container"></div>
                <div class="navtext-container"></div>
            </div>
        </div>
        <div class="socialMedia-container">
            <p class="text-credit">© 2025 Baliwag Polytechnic College. Online Document Request System.</p>

            <div class="socIcon-container">
                <img src="../img/facebook-Icon.png" alt="facebook" class="image-icon">
                <img src="../img/instagram-Icon.png" alt="instagram" class="image-icon">
                <img src="../img/youtube-Icon.png" alt="youtube" class="image-icon">
            </div>
        </div>
    </div>

</body>

</html>